<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>list-style2</title>
</head>

<body>
    <h1>My To Do List</h1>
    <ul type="square">
        <li>
            <label>
                <input class="checkbox" type="checkbox"/>
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Hit the gym
                </div>

            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" checked/>
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Pay bills
                </div>

            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Meet John
                </div>

            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Buy eggs
                </div>

            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" checked/>
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Read a book
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Organize office
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Eat dinner
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Buy apples
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Meet George
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Feed the cat
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" checked/>
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Write a letter
                </div>
            </label>
        </li>
        <li>
            <label>
                <input class="checkbox" type="checkbox" />
                <div class="checkbox-body">
                    <span class="checkbox-square"></span>
                    Run 1 km
                </div>
            </label>
        </li>
    </ul>

</body>


</html>